{% extends "app/layout.html" %}

{% block content %}


<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-image: url('/static/media/img/logIn.jpg'); /*URL фоновой картинки */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .bg_card {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
        }
        .form-control {
            width: 300px; /* Увеличение ширины полей ввода */
        }
        .btn_submit {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <section class="w-100 h-100 d-flex flex-column align-items-center justify-content-center">
        <div class="d-block bg_card text-center rounded-4 my-5">
            <p class="h2 px-3">Добро пожаловать!</p>
        </div>
        <div class="bg_card rounded-4 p-3 mb-3">
            <div class="mx-auto">
                <form action="." method="post" class="d-flex flex-column align-items-center">
                    {% csrf_token %}
                    <h6 class="h6">Используйте локальную учетную запись для входа в систему</h6>
                    <div class="form-group">
                        <label for="id_username" class="col-form-label">Имя пользователя</label>
                        <div class="col">
                            {{ form.username}}
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_password" class="col-form-label">Пароль</label>
                        <div class="col">
                            {{ form.password}}
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-default mt-3 btn_submit" value="Войти" />
                    </div>
                    {% if form.errors %}
                    <span class="validation-summary-errors"><strong>Пожалуйста, введите правильное имя пользователя и пароль</strong></span>
                    {% endif %}
                </form>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


   
{% endblock %}