{% extends 'app/layout.html' %}
{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-image: url('{% static 'media/img/logIn.jpg' %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .bg_card {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
        }
        .form-control {
            width: 300px; /* Увеличение ширины полей ввода */
        }
        .btn_submit {
            background-color: #007bff;
            color: white;
        }
        .validation-summary-errors {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <section class="w-100 h-100 d-flex flex-column align-items-center justify-content-center">
        <div class="d-block bg_card text-center rounded-4 my-5">
            <p class="h2 px-3">Регистрация</p>
        </div>
        <div class="bg_card rounded-4 p-3 mb-3">
            <div class="mx-auto">
                <form method="POST" class="d-flex flex-column align-items-center">
                    {% csrf_token %}
                    <h6 class="h6">Заполните форму для создания учетной записи</h6>
                    <div class="form-group text-left"> <!-- Центрируем содержимое -->
                    {{ regform.as_p }}
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-default mt-3 btn_submit">Зарегистрировать</button>
                    </div>
                    {% if regform.errors %}
                        <span class="validation-summary-errors"><strong>Пожалуйста, исправьте ошибки в форме</strong></span>
                    {% endif %}
                </form>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var formGroups = document.querySelectorAll("form p");
            formGroups.forEach(function(group) {
                group.classList.add("form-group");
                var label = group.querySelector("label");
                var input = group.querySelector("input, select, textarea");
                if (label) {
                    label.classList.add("col-form-label");
                }
                if (input) {
                    input.classList.add("form-control");
                }
            });

            var errorMessages = document.querySelectorAll(".errorlist");
            errorMessages.forEach(function(error) {
                error.classList.add("text-danger");
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

{%endblock%}